<!doctype html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="container">
      <h1>GameTime</h1><small>Taimer kaib</small>
      <div id="current-state">
        <h2 id="current-time"></h2>
      </div>
      <div id="controls">
        <div class="controls-buttons-group">
          <button type="button" id="stop">Stop</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="moment.js"></script>
    <script src="timer.js"></script>
  </body>
</html>

